# georef-lrpt

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/r2cloud/lrpt/: FileValidator.java  Main.java  OreKitDataClient.java  Util.java
src/main/java/ru/r2cloud/lrpt/meteor/: BoundsTracker.java  ChannelType.java  GcpProcessor.java  ImageChannel.java  ImageChannelUtil.java  ImagePacket.java  MeteorImage.java  PacketComparator.java
src/main/java/ru/r2cloud/lrpt/model/: CommandLineArgs.java  MeteorLineDatation.java
src/test/java/ru/r2cloud/lrpt/: MainTest.java
src/test/java/ru/r2cloud/lrpt/meteor/: BoundsTrackerTest.java
src/test/resources/: 2022-12-20.txt  2022_12_20_20_25_30.vcdu  2022_12_20_20_25_40.vcdu  2022_12_20_20_25_50.vcdu
src/test/resources/expected/: 2022_12_20_20_25_30.vrt
